{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"env": {
		"browser": true,
		"node": true,
		"es2024": true
	},
	"ignorePatterns": [
		".content-collections/**",
		"dist/**",
		"node_modules/**",
		"src/routeTree.gen.ts",
		"src/styles.css"
	]
}	