{
  "name": "website",
  "scripts": {
    "dev": "wrangler types && astro dev --port=4000",
    "start": "wrangler types && astro dev",
    "build": "wrangler types && astro check && astro build",
    "preview": "wrangler types && astro preview",
    "astro": "astro",
    "deploy": "bun run build && wrangler pages deploy",
    "cf-typegen": "wrangler types",
    "format": "prettier --write \"**/*.{ts,tsx,md,astro,mdx}\"",
    "clean": "rm -rf .astro && rm -rf node_modules && rm -rf dist && rm -rf .wrangler"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/cloudflare": "12.6.5",
    "@astrojs/mdx": "4.3.4",
    "@astrojs/react": "4.3.0",
    "@astrojs/rss": "4.0.12",
    "@astrojs/sitemap": "3.5.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "5.13.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.19.2",
    "lucide-react": "^0.525.0",
    "motion": "^12.19.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "radix-ui": "^1.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "wrangler": "^4.22.0",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.13"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.21"
}
