{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "types": ["@cloudflare/workers-types/2023-07-01"]
  }
}
