{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "nodejs_als",
  ],
  "main": "@tanstack/react-start/server-entry",
}
